tasks {
	display: block;

	dynamic-grid {
		tr td:first-child, th:first-child{
			width: 100px;
		}
	}

	.grid-controls {
		position: relative;

		> .grid-pagination {
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
	}
}
