dynamic-grid {
  display: block;
  overflow: auto;
  max-width: 100%;

  .grid {
    font-size: 1em;
    table-layout: fixed;
    width: auto;
    min-width: 100%;
  }

  .grid-header {
    background-color: #222;
    color           : #eee;

    .grid-header-cell {
      font-weight: normal;
      border     : 0 none;
      cursor     : pointer;
      padding    : 5px 10px;
      white-space: nowrap;

      .grid-header-value {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: .5em .5em .5em 0em;

        .glyphicon {
          margin-left: .5em;
        }
      }
    }
  }

  .grid-body {
    .grid-row {
      &:nth-of-type(even) {
        background-color: rgb(230, 230, 230);

        &.total-row {
          background-color: white;
        }
      }

      &:hover {
        background-color: rgb(200, 200, 200);

        .edit-cell {
          opacity: 1;
        }
      }

      &.total-row{

        .grid-cell.total-title, .grid-cell.total-padding {
          border: none;
        }

        .grid-cell.total-title{
          font-weight: bold;
        }

        .grid-cell {

          cursor: default;
        }
      }

      &:hover {
        .delete {
          visibility: visible;
        }
      }
      .delete {
        position: relative;
        left: -25px;
        top: 5px;
        width: 0px;
        visibility: hidden;
      }
    }

    .grid-cell {
      border: 1px solid rgb(169, 169, 169);
      cursor: default;
      padding: 0;

      .grid-cell-wrapper {
        cursor: default;
        position: relative;
        box-sizing: border-box;
        padding: 8px 10px;
        min-height: 2.5em;
        max-height: 100%;
      }

      textarea.edit-cell {
        resize: none;
        &:focus {
          min-height: 100px;
          min-width: 300px;
          background-color: white;
          z-index: 2;
        }
      }

      .edit-cell {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        opacity: 0;

        &:focus, &:hover {
          opacity: 1;
        }
      }

      &:first-child {
        border-left: 0 none;
      }

      &:last-child {
        border-right: 0 none;
      }
    }
  }
}
