<can-import from="bootstrap/less/bootstrap.less!" />
<can-import from="job-tracker/styles.less!" />

<can-import from="job-tracker/components/header/" />
<can-import from="job-tracker/components/app-nav/" />
<can-import from="job-tracker/components/data-cleanup/" />

<header />

<app>
  <app-nav />

  <div role="main">
    {{#switch page}}
      {{#case "tasks"}}
      <can-import from="job-tracker/components/tasks/" />
      <tasks />
      {{/case}}
      {{#case "task-day"}}
      <can-import from="job-tracker/components/task-day/" />
      <task-day />
      {{/case}}
      {{#case "reports"}}
      <can-import from="job-tracker/components/job-reports/" />
      <job-reports />
      {{/case}}
      {{#case "new-lot"}}
      <can-import from="job-tracker/components/new-lot/" />
      <new-lot />
      {{/case}}
      {{#case "new-task-day"}}
      <can-import from="job-tracker/components/new-task-day/" />
      <new-task-day />
      {{/case}}
      {{#case "custom-work-order"}}
      <can-import from="job-tracker/components/custom-work-order/" />
      <custom-work-order />
      {{/case}}
      {{#case "data-cleanup"}}
      <can-import from="job-tracker/components/data-cleanup/" />
      <data-cleanup />
      {{/case}}
      {{#case "manage-users"}}
      <can-import from="job-tracker/components/user-manager/" />
      <user-manager  {current-user}='currentUser' />
      {{/case}}
      {{#default}}
      <can-import from="job-tracker/components/welcome-message.component" />
      <welcome-message {current-user}='currentUser' />
      {{/default}}
    {{/switch}}
  </div>
</app>
