user-manager {
  display: block;

  .table {
    width: auto;

    .current-user {
      font-weight: bold;
    }

    .grid-cell {
      padding: 0.2em 1em;
    }

    .admin, .delete {
      text-align: center;
    }
  }
}
