<can-import from="bootstrap/less/bootstrap.less!" />
<can-import from="job-tracker/components/form-input/" />
<can-import from="job-tracker/components/custom-work-order/custom-work-order.less!" />;

<div class="container-fluid">
  <h2>Custom Work Order</h2>
  <hr />

  <form class="custom-work-order-form" ($submit)="submitOrder">
    <div class="row-fluid">
      <div class="col-sm-3">
        <div class="form-group">
          <label for="job-select">Job:</label>

          <select id="job-select" class="form-control" {($value)}="selectedJobId">
            <option value="">Select a Job</option>
            {{#if jobsPromise.isResolved}}
              {{#each jobs}}
                <option value="{{id}}">{{name}}</option>
              {{/each}}
            {{/if}}
          </select>
        </div>

        <div class="form-group">
          <label for="lot-select">
            Lot:
          </label>
          {{#if selectedJobId}}
            {{#if selectedJobLots.length}}
              <select id="lot-select" class="form-control" {($value)}="selectedLotId">
                <option value="">Select a Lot</option>
                {{#each selectedJobLots}}
                  <option value="{{id}}">{{lotNumber}}{{#name}} - {{.}}{{/name}}</option>
                {{/each}}
              </select>
            {{else}}
              <select class="form-control" disabled>
                <option>No lots found for this job</option>
              </select>
            {{/if}}
          {{else}}
            <select id="lot-select" class="form-control" disabled>
              <option>Please select a Job</option>
            </select>
          {{/if}}
        </div>
        <form-input {(value)}="task.name">Task Name:</form-input>
        <form-input type="number" {(value)}="task.hours">Hours:</form-input>
        <form-input type="number" {(value)}="task.cubicYards">Cubic Yards:</form-input>
        <form-input type="number" {(value)}="task.tons">Tons:</form-input>
      </div>
      <div class="col-sm-8 col-sm-offset-1">
        <div class="form-group">
          <label for="notes">
            Notes:
          </label>
          <textarea id="notes" class="form-control" rows="10" {($value)}="task.notes"></textarea>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="col-xs-12">
        <button class="btn btn-default" type="submit">
          Submit New Work Order
        </button>
      </div>
    </div>
  </form>
</div>
