job-reports {
	display: block;

	autocomplete {
		display: inline-block;

		.form-control {
			width: 203px !important;
			margin-right: 16px;
		}
	}

	label {
		width: 90px;
		margin-right: 10px;
	}
}
