date-range-picker {
  display: inline-block;
}

.pika-single {
  .pika-button {
    color     : #666;
    background: #fff;
    text-align: center;
  }

  .pika-button:hover {
    color     : #666;
    background: #f5f5f5;
  }

  .is-today .pika-button {
    color      : inherit;
    font-weight: bold;
  }

  .is-selected .pika-button {
    color        : #000;
    font-weight  : bold;
    background   : #e9e9e9;
    box-shadow   : inset 0 1px 1px;
    border-radius: 3px;
  }
}

.form-horizontal date-range-picker .form-group {
  margin-left : 0;
  margin-right: 0;
}

.form-horizontal .has-feedback .form-control-feedback {
  right: 0;
}
