header {
  display: block;

  .navbar-inverse {
    .navbar-brand,
    h4.navbar-text {
      color      : #eee;
      font-family: serif;
    }

    h4.navbar-text {
      font-size    : 21px;
      margin-bottom: 10px;
    }

    .navbar-brand {
      font-size: 40px;
    }
  }
}
